require 'rails_helper'

RSpec.describe "Users", type: :system do
  before do
    @user = FactoryBot.build(:user)
  end
  context 'ユーザー登録できる時' do
    it '正しい情報を入力すればユーザー新規登録できてトップページへ移動する' do
      #トップページへ移動する
      #トップページに新規登録ボタンがある
      #新規登録ページへ移動する
      #正しくユーザー情報を入力する
      #登録するボタンを押すと、ユーザーモデルのカウントが1上がる
      #トップページへ遷移したことを確認する
      #ログアウトボタンがある
      #ログインボタンや、新規登録ボタンは表示されていない
    end
  end

  context 'ユーザー登録できない時' do
    it '誤った情報ではユーザー登録できず、新規登録ページへ戻ってくる' do
      #トップページへ移動
      #新規登録ページへのボタンがある
      #新規登録ボタンをクリックし、新規登録ページへ遷移する
      #ユーザー登録をする（誤った情報）
      #ユーザーモデルのカウントは上がらない
      #新規登録ページへ戻っている
    end
  end
end
